<!-- sample_menu.xml -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_delete"
        android:title="SETTINGS"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_done"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="DONE"
        app:showAsAction="ifRoom|withText"/>

</menu>